<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Acropolis - Academics</title>
    <style>
        body {
          color: #000;
          overflow-x: hidden;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .department{
          margin: 1rem auto;
        }
    
        .department a {
          color:darkturquoise;
          text-decoration: none;
          
        }
    
        .department a:hover {
          text-decoration: underline;
        }
    
        .department ul {
          list-style: none;
          margin-left: 1rem;
          font-weight: bold;
        }
    
        .department ol li {
          font-weight: normal;
        }
    
        .department ol {
          margin-left: 2rem;
        }
    
        .text {
          font-size: 2rem;
          font-weight: bold;
          text-align: center;
          margin-top: 1rem;
        }
      </style>
  </head>
  <body>
        <p class="text">Departments</p>
      <div class="department">
        <ul>
          <li>
            Computer Science and Engineering
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li>
                <a href="#">Discrete Structure</a>
              </li>
            </ol>
          </li>
          <li>
            Information Technology
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li>
                <a href="#">JAVA Programming Lab</a>
              </li>
            </ol>
          </li>
          <li>
            Electronics and Communication Engineering
            <ol>
              <li>
                <a href="#">Digital System Design</a>
              </li>
              <li>
                <a href="#"
                  >Electronic Devices</a
                >
              </li>
              <li>
                <a href="#">Network Analysis</a>
              </li>
            </ol>
          </li>
          <li>
            Machanical Engineering
            <ol>
              <li><a href="#">Thermodynamics</a></li>
              <li><a href="#">Strength of Material</a></li>
              <li>
                <a href="#">Manufacturing Process </a>
              </li>
            </ol>
          </li>
          <li>
            Civil Engineering
            <ol>
              <li>
                <a href="#">Construction Materials</a>
              </li>
              <li>
                <a href="#"
                  >Building Planning & Architecture</a
                >
              </li>
              <li>
                <a href="#">Strength of Materials</a>
              </li>
            </ol>
          </li>

          <li>
            CSE (Data Science)
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li>
                <a href="#"
                  >Database Management Systems</a
                >
              </li>
            </ol>
          </li>

          <li>
            CSE (IoT)
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li><a href="#">Fundamentals of IoT</a></li>
            </ol>
          </li>

          <li>
            CSE (AI & ML)
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li>
                <a href="#"
                  >Introduction to Probability and Statistics</a
                >
              </li>
            </ol>
          </li>
          <li>
            CSIT
            <ol>
              <li><a href="#">Data Structures</a></li>
              <li>
                <a href="#"
                  >Object Oriented Programming Methodology</a
                >
              </li>
              <li><a href="#">JAVA Programming</a></li>
            </ol>
          </li>
        </ul>
      </div>
  </body>
</html>